{
  "compilerOptions": {
    "types": ["node"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["shims-vue.d.ts"],
}
